<html>
  <head>
    <title>Diffy Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        position: relative;
        width: 100%;
        height: 100%;
      }
      h1 {
        text-align: center;
      }
      .first,
      .second {
        position: absolute;
      }
      .first {
        top: 20%;
        left: 20%;
        width: 25%;
        height: 60%;
        z-index: 1;
        background: yellow;
      }
      .second {
        top: 35%;
        left: 25%;
        width: 50%;
        height: 20%;
        z-index: 2;
        background: blue;
      }
    </style>
  </head>
  <body>
    <h1>Diffy Test</h1>
    <div class="first"></div>
    <div class="second"></div>
  </body>
</html>
